.n9e-pro-tag {
  border: 1px solid var(--fc-primary-color);
  color: #fff;
  background: var(--fc-primary-color);
  display: inline-block;
  border-radius: 2px;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bolder;
  line-height: 1;
  transform: scale(0.8)
}
.n9e-pro-tag-selected {
  border: 1px solid #fff;
}